# sampleapp

./: .gitignore  README.md  build.gradle  settings.gradle
common/: .gitignore  build.gradle  proguard-rules.pro
common/src/androidTest/java/com/swc/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/swc/common/: BaseApplication.kt
common/src/main/java/com/swc/common/extension/: IntExtension.kt
common/src/main/java/com/swc/common/model/: BResponse.kt  TestData.kt  Vo.kt
common/src/main/java/com/swc/common/ui/activity/: BaseActivity.kt  BaseSplashActivity.kt
common/src/main/java/com/swc/common/ui/adapter/: BaseAdapter.kt
common/src/main/java/com/swc/common/ui/custom/: LoadingView.kt  SRecyclerView.kt  SToolbar.kt
common/src/main/java/com/swc/common/ui/fragment/: BaseDialogFragment.kt  BaseFragment.kt  BaseWebviewFragment.kt  PopupDialogFragment.kt  ScrollingPopupDialogFragment.kt  ZoomImagePopupDialogFragment.kt
common/src/main/java/com/swc/common/util/: ApiClient.kt  AppInstance.kt  CenteredImageSpan.java  DateTimeUtil.kt  ImageLoader.kt  LOG.kt  MiddleDividerItemDecoration.kt  NetworkUtil.java  PopupDialogUtil.kt  SpanUtil.kt
common/src/main/res/anim/: activity_slide_to_left.xml
common/src/main/res/drawable/: circle_orange.xml  circle_progress.xml  circle_white.xml  round_rect_black_5.xml  round_rect_white_5.xml
common/src/main/res/layout/: drawer_toolbar.xml  fragment_popup_dialog.xml  fragment_scrolling_popup_dialog.xml  fragment_webview_base.xml  fragment_zooming_popup_dialog.xml  view_loading.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
common/src/test/java/com/swc/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle  proguard-rules.pro
sampleapp/src/androidTest/java/com/swc/sampleapp/: ExampleInstrumentedTest.kt
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/swc/sampleapp/: UserApiClient.kt  UserApplication.kt  UserPopupDialogUtil.kt
sampleapp/src/main/java/com/swc/sampleapp/extension/: NavExtension.kt  StringExtension.kt
sampleapp/src/main/java/com/swc/sampleapp/model/: SampleResp.kt
sampleapp/src/main/java/com/swc/sampleapp/ui/activity/: MainActivity.kt  SplashActivity.kt
sampleapp/src/main/java/com/swc/sampleapp/ui/adapter/: DrawerEntryAdapter.kt
sampleapp/src/main/java/com/swc/sampleapp/ui/fragment/: MainHomeFragment.kt
sampleapp/src/main/res/drawable/: blue_gradient.xml  orange_gradient.xml  rect_gray.xml  round_circle_red.xml  round_rect_gray01_5.xml  round_rect_white_orange_5.xml
sampleapp/src/main/res/drawable-anydpi/: ic_close.xml
sampleapp/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main_home3.xml  fragment_post.xml  fragment_zoom_image.xml  item_grid_main_menu.xml  item_header_board.xml  item_list_banner.xml  item_list_board.xml  item_list_drawer.xml  item_list_h.xml  nav_footer.xml  nav_header.xml
sampleapp/src/main/res/menu/: menu_main.xml
sampleapp/src/main/res/navigation/: nav_graph.xml
sampleapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
sampleapp/src/test/java/com/swc/sampleapp/: ExampleUnitTest.kt
